# bee-spring-cloud-starter

./: .gitignore  LICENSE  README.md  pom.xml
bee-common-base/: pom.xml
bee-common-base/src/main/java/com/hnzhrh/bee/common/dto/: DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Request.java  Response.java  SingleResponse.java
bee-common-base/src/main/java/com/hnzhrh/bee/common/exception/: BaseException.java  BizException.java  ErrorEnum.java  ErrorI.java  GlobalExceptionHandler.java
bee-common-base/src/test/java/com/hnzhrh/bee/common/dto/: DtoTest.java  TestPageQuery.java  TestQuery.java
bee-knife4j-spring-boot-starter/: pom.xml
bee-knife4j-spring-boot-starter/src/main/java/com/hnzhrh/bee/config/: Knife4jConfiguration.java
bee-mybatis-plus-starter/: pom.xml
bee-mybatis-plus-starter/src/main/java/com/hnzhrh/bee/config/: EasySqlInjector.java  MyBatisPlusConfig.java
bee-mybatis-plus-starter/src/main/resources/config/: bootstrap.yml
bee-spring-cloud-alibaba-starter/: pom.xml
bee-spring-cloud-alibaba-starter/src/main/java/com/hnzhrh/bee/config/: LettuceRedisConfig.java
